# projetoJSF-CrudBasico

./: README.md
projeto-web/: .project  pom.xml
projeto-web/scriptBanco/: Script-PROJETO_CRUD.sql
projeto-web/src/main/java/br/com/algaworks/controller/: SessaoController.java  UsuarioController.java
projeto-web/src/main/java/br/com/algaworks/converter/: CpfConverter.java
projeto-web/src/main/java/br/com/algaworks/dao/: SessaoDAO.java  UsuarioDAO.java
projeto-web/src/main/java/br/com/algaworks/enums/: ModeloGenero.java
projeto-web/src/main/java/br/com/algaworks/factory/: ConnectionFactory.java
projeto-web/src/main/java/br/com/algaworks/model/: Endereco.java  Estado.java  Usuario.java
projeto-web/src/main/java/br/com/algaworks/shared/: Constantes.java  Queries.java
projeto-web/src/main/java/br/com/algaworks/util/: CEP.java  DataUtil.java  MensagemUtil.java  PagesUtil.java  StringUtil.java  TratamentoDadosDaoUtil.java  VerificadorUtil.java  ViaCEP.java  ViaCEPBase.java  ViaCEPEvents.java  ViaCEPException.java  ViaCepUtil.java
projeto-web/src/main/java/br/com/algaworks/validators/: CpfValidator.java  DataMenorQueAtualValidator.java  EmailValidator.java
projeto-web/src/main/java/br/com/projetoweb/controller/: SessaoController.java  UsuarioController.java
projeto-web/src/main/java/br/com/projetoweb/converter/: CpfConverter.java
projeto-web/src/main/java/br/com/projetoweb/dao/: SessaoDAO.java  UsuarioDAO.java
projeto-web/src/main/java/br/com/projetoweb/enums/: ModeloGenero.java
projeto-web/src/main/java/br/com/projetoweb/factory/: ConnectionFactory.java
projeto-web/src/main/java/br/com/projetoweb/model/: Endereco.java  Estado.java  Usuario.java
projeto-web/src/main/java/br/com/projetoweb/shared/: Constantes.java
projeto-web/src/main/webapp/: index.xhtml  login.xhtml
projeto-web/src/main/webapp/pages/: cadastrarusuario.xhtml  login.xhtml  principal.xhtml
projeto-web/src/main/webapp/resources/css/: geral.css
projeto-web/src/test/java/br/com/algaworks/: MeuTest.java
projeto-web/src/test/java/br/com/projetoweb/: MeuTest.java
(+19 files in other folders)
